{
  "name": "express-lab",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Anthony",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "pg": "^7.4.3"
  }
}
